<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/name_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter your review for the movie : Venom" />

    <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:numStars="5"
             />




    <EditText
            android:id="@+id/review_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"

            android:hint="Share your view on the show"/>

</LinearLayout>